In [5]:
import pandas as pd
import numpy as np

In [6]:
titanic = pd.read_excel('http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls')
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [7]:
titanic.shape[0]titanic.shape

SyntaxError: invalid syntax (<ipython-input-7-67d002b712d6>, line 1)

In [ ]:
titanic.shape

In [ ]:

titanic.describe()

In [8]:
titanic['name'].head()

0                      Allen, Miss. Elisabeth Walton
1                     Allison, Master. Hudson Trevor
2                       Allison, Miss. Helen Loraine
3               Allison, Mr. Hudson Joshua Creighton
4    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
Name: name, dtype: object

In [9]:
titanic['first_name'] = titanic['name'].str.split(', ').str.get(1).str.split('.').str.get(1)
jmena = titanic['name'].str.split(', ').str.get(1).str.split('.').str.get(1)
print(jmena)

0                             Elisabeth Walton
1                                Hudson Trevor
2                                Helen Loraine
3                      Hudson Joshua Creighton
4            Hudson J C (Bessie Waldo Daniels)
5                                        Harry
6                           Kornelia Theodosia
7                                    Thomas Jr
8               Edward Dale (Charlotte Lamson)
9                                        Ramon
10                                  John Jacob
11       John Jacob (Madeleine Talmadge Force)
12                            Leontine Pauline
13                              Ellen "Nellie"
14                       Algernon Henry Wilson
15                                      John D
16                                Quigg Edmond
17          James (Helene DeLaudeniere Chaput)
18                                      Albina
19                                     Thomson
20                             Richard Leonard
21           Richard Leonard (Sallie Monypeny)
22                                 Karl Howell
23                                     Rosalie
24                                       Ellen
25                                       Jakob
26                                 Dickinson H
27                  Dickinson H (Helen Walton)
28                                      Amelia
29                               Mauritz Hakan
                         ...
1279                     Hulda Amanda Adolfina
1280                                     Janko
1281                                   Achille
1282                                 Frederick
1283                           Charles William
1284                                     James
1285                                   Linhart
1286        George Joseph (Shawneene Abi-Saab)
1287                        Carl/Charles Peter
1288                              Jakob Alfred
1289                                Karl Johan
1290                       James (Ellen Needs)
1291                      Aaron ("Abi Weller")
1292                                    Edward
1293                       Howard Hugh "Harry"
1294                                    Leslie
1295                                     Einar
1296                                    Albert
1297                                 Phillippe
1298                                   Camille
1299                                    Antoni
1300                 Antoni (Selini Alexander)
1301                                   Gerious
1302                                     Wazli
1303                                   Gerious
1304                                    Hileni
1305                                   Thamine
1306                               Mapriededer
1307                                     Ortin
1308                                       Leo
Name: name, Length: 1309, dtype: object

In [10]:
jmena.str.len()

0       17
1       14
2       14
3       24
4       34
5        6
6       19
7       10
8       31
9        6
10      11
11      38
12      17
13      15
14      22
15       7
16      13
17      35
18       7
19       8
20      16
21      34
22      12
23       8
24       6
25       6
26      12
27      27
28       7
29      14
        ..
1279    22
1280     6
1281     8
1282    10
1283    16
1284     6
1285     8
1286    35
1287    19
1288    13
1289    11
1290    20
1291    21
1292     7
1293    20
1294     7
1295     6
1296     7
1297    10
1298     8
1299     7
1300    26
1301     8
1302     6
1303     8
1304     7
1305     8
1306    12
1307     6
1308     4
Name: name, Length: 1309, dtype: int64

In [11]:
titanic['first_name'] = titanic['name'].str.split(', ').str.get(1).str.split('.').str.get(1)
jmeno = titanic['name'].str.split(', ').str.get(1).str.split('.').str.get(1).str.split(' ').str.get(2)
print(jmeno)

0          Walton
1          Trevor
2         Loraine
3          Joshua
4               J
5             NaN
6       Theodosia
7              Jr
8            Dale
9             NaN
10          Jacob
11          Jacob
12        Pauline
13       "Nellie"
14          Henry
15              D
16         Edmond
17        (Helene
18            NaN
19            NaN
20        Leonard
21        Leonard
22         Howell
23            NaN
24            NaN
25            NaN
26              H
27              H
28            NaN
29          Hakan
          ...
1279       Amanda
1280          NaN
1281          NaN
1282          NaN
1283      William
1284          NaN
1285          NaN
1286       Joseph
1287        Peter
1288       Alfred
1289        Johan
1290       (Ellen
1291        ("Abi
1292          NaN
1293         Hugh
1294          NaN
1295          NaN
1296          NaN
1297          NaN
1298          NaN
1299          NaN
1300      (Selini
1301          NaN
1302          NaN
1303          NaN
1304          NaN
1305          NaN
1306          NaN
1307          NaN
1308          NaN
Name: name, Length: 1309, dtype: object

In [193]:
a = jmena.count()
b = jmeno.count()
jedno_jmeno = a- b
print("Jedno jméno má celkem", jedno_jmeno, "lidí")

Jedno jméno má celkem 464 lidí

In [4]:
a = titanic.groupby('boat').count()
a

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
boat,,,,,,,,,,,,,
2,1,1,1,1,1,1,1,1,1,1,1,0,1
1,5,5,5,5,4,5,5,5,5,4,5,0,4
10,29,29,29,29,27,29,29,29,29,11,29,0,26
11,25,25,25,25,24,25,25,25,25,11,25,0,21
12,19,19,19,19,19,19,19,19,19,1,19,0,19
13,39,39,39,39,31,39,39,39,39,6,39,0,23
13 15,2,2,2,2,2,2,2,2,2,0,2,0,0
13 15 B,1,1,1,1,1,1,1,1,1,0,1,0,1
14,33,33,33,33,30,33,33,33,33,8,33,0,28
15,37,37,37,37,34,37,37,37,37,0,37,0,11
15 16,1,1,1,1,0,1,1,1,1,0,1,0,0
16,23,23,23,23,10,23,23,23,23,1,23,0,7
2,12,12,12,12,12,12,12,12,12,4,12,0,7
3,26,26,26,26,24,26,26,26,26,24,26,0,20
4,31,31,31,31,30,31,31,31,31,20,31,0,26
5,27,27,27,27,24,27,27,27,27,24,27,0,27
5 7,2,2,2,2,1,2,2,2,2,2,2,0,2
5 9,1,1,1,1,1,1,1,1,1,1,1,0,1
6,20,20,20,20,17,20,20,20,20,14,18,0,17
7,23,23,23,23,20,23,23,23,23,18,23,0,23
8,23,23,23,23,22,23,23,23,23,20,23,0,17
8 10,1,1,1,1,1,1,1,1,1,0,1,0,1
9,25,25,25,25,23,25,25,25,25,5,25,0,20
A,11,11,11,11,9,11,11,11,11,2,11,0,5
B,9,9,9,9,7,9,9,9,9,3,9,0,5
C,38,38,38,38,28,38,38,38,38,2,38,0,13
C D,2,2,2,2,2,2,2,2,2,0,2,0,2
D,20,20,20,20,13,20,20,20,20,11,20,0,14

In [13]:
print(titanic.groupby(['boat'])['survived'].count().argmax())

13

In [14]:
print(titanic.groupby(['boat'])['survived'].count().max())

39